{
  "name": "eos",
  "version": "0.0.1",
  "description": "EOS BOT ",
  "main": "index.js",
  "scripts": {
    "start": "node --experimental-modules index.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Karlson",
  "license": "ISC",
  "dependencies": {
    "bignumber.js": "^5.0.0",
    "binance-api-node": "^0.5.5",
    "delay": "^2.0.0",
    "ethereumjs-tx": "^1.3.3",
    "js-sha256": "^0.9.0",
    "node-binance-api": "^0.4.21",
    "socket.io-client": "^2.0.4",
    "web3": "^1.0.0-beta.30",
    "winston": "^2.4.0"
  }
}
